# flixport

./: .gitignore  README.md  advanced.md  pom.xml  readme.md
.github/workflows/: build_and_release.yml  verify.yml
src/main/java/org/cyclopsgroup/flixport/action/: AbstractExportAction.java  AbstractExportSupport.java  AutoFlickrAction.java  CommandLineUtils.java  ExportByCollectionAndSet.java  ExportByPhotoset.java  ExportFlickrByPhotoset.java  ExportOptions.java  FlickrAction.java  FlickrClient.java
src/main/java/org/cyclopsgroup/flixport/cli/: CommandLineUtils.java  DynamicDestinationStorage.java  FlickrClient.java  FlixportCliMain.java  FlixportCliOptions.java
src/main/java/org/cyclopsgroup/flixport/store/: DestinationStorage.java  DestinationStorageFactory.java  DestinationStorageOptions.java  ForwardingDestinationStorage.java  PrefixedDestinationStorage.java
src/main/java/org/cyclopsgroup/flixport/store/fs/: LocalFileStorage.java  LocalFileStorageFactory.java
src/main/java/org/cyclopsgroup/flixport/store/gcs/: GoogleStorageClient.java  GoogleStorageFactory.java
src/main/java/org/cyclopsgroup/flixport/store/s3/: S3StorageClient.java  S3StorageFactory.java
src/test/java/org/cyclopsgroup/flixport/action/: ExportByCollectionAndSetTest.java  ExportByPhotosetTest.java  ExportFlickrByPhotosetTest.java  SimpleExportOptions.java
src/test/java/org/cyclopsgroup/flixport/store/: SimpleDestinationStorageOptions.java
src/test/java/org/cyclopsgroup/flixport/store/fs/: LocalFileStorageFactoryTest.java
src/test/java/org/cyclopsgroup/flixport/store/gcs/: GoogleStorageClientTest.java  GoogleStorageFactoryTest.java
src/test/java/org/cyclopsgroup/flixport/store/s3/: S3StorageClientTest.java
